@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2pys4h');
  src:  url('fonts/icomoon.eot?2pys4h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2pys4h') format('truetype'),
    url('fonts/icomoon.woff?2pys4h') format('woff'),
    url('fonts/icomoon.svg?2pys4h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mm-icon-playlist:before {
  content: "\e909";
}
.icon-mm-icon-wiki:before {
  content: "\e90a";
}
.icon-mm-icon-board:before {
  content: "\e90b";
}
.icon-mm-icon-challenger:before {
  content: "\e90c";
}
.icon-mm-icon-defender:before {
  content: "\e90d";
}
