@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?67v1g4');
  src:  url('fonts/icomoon.eot?67v1g4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?67v1g4') format('truetype'),
    url('fonts/icomoon.woff?67v1g4') format('woff'),
    url('fonts/icomoon.svg?67v1g4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mm-icon-previous:before {
  content: "\e900";
}
.icon-mm-icon-pause:before {
  content: "\e901";
}
.icon-mm-icon-next:before {
  content: "\e902";
}
.icon-mm-icon-play:before {
  content: "\e903";
}
.icon-mm-icon-repeat:before {
  content: "\e904";
}
.icon-mm-icon-shuffle:before {
  content: "\e905";
}
.icon-mm-icon-volume:before {
  content: "\e906";
}
.icon-mm-icon-mute:before {
  content: "\e907";
}
.icon-mm-icon-hamburger:before {
  content: "\e908";
}
